------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
data_type: 8
dataroot: D:/Somani/Set3
debug: False
dice_bce: False
display_freq: 500
display_winsize: 256
feat_num: 3
fineSize: 256
focal: False
fp16: False
gpu_ids: [7]
input_nc: 3
instance_feat: False
iou: False
isTrain: True
kernel_loss: True
label_feat: False
label_nc: 0
lambda_feat: 5.0
lambda_feat_k: 50.0
loadSize: 256
load_features: False
load_pretrain: 
local_rank: 0
lr: 0.0002
max_dataset_size: inf
model: VS_I2I
nThreads: 10
n_blocks_global: 7
n_blocks_local: 4
n_clusters: 5
n_downsample_E: 4
n_downsample_global: 3
n_layers_D: 4
n_local_enhancers: 1
name: PSF-3-lsgan-vgg-50-5_Sample_model_weight
ndf: 64
nef: 16
netG: global
ngf: 64
niter: 100
niter_decay: 400
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_instance: True
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 3
output_nc: 3
phase: train
pool_size: 0
print_freq: 1000
resize_or_crop: crop
save_epoch_freq: 4000
save_latest_freq: 4000
serial_batches: False
t_loss: False
tf_log: False
use_dropout: False
verbose: False
which_epoch: latest
-------------- End ----------------
